<?xml version="1.0" encoding="utf-8"?><!-- From: support/v7/appcompat/res/drawable/abc_dialog_material_background_light.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="15dp" />
    <solid android:color="@color/app_white" />
    <padding
        android:bottom="5dp"
        android:left="10dp"
        android:right="10dp"
        android:top="0dp" />
    <stroke
        android:width="5dp"
        android:color="@color/colorPrimary" />
</shape>
