<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frame_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/bottombar"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/bottombar"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llBotttomUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/llUserHome"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbUserHome"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/home" />

                                    <TextView
                                        android:id="@+id/tvbbUserHome"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Home"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llUserComplain"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbUserComplain"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/complain" />

                                    <TextView
                                        android:id="@+id/tvbbUserComplain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Complain"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llUserCategory"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbUserCategory"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/category" />

                                    <TextView
                                        android:id="@+id/tvbbUserCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Categories"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llUserComplainNote"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbUserComplainNote"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/complain_note" />

                                    <TextView
                                        android:id="@+id/tvbbUserComplainNote"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Complain Note"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llBotttomEmployee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/llEmployeeHome"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbEmployeeHome"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/home" />

                                    <TextView
                                        android:id="@+id/tvbbEmployeeHome"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Home"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llEmployeeRequest"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:tint="@color/app_white"
                                        android:id="@+id/bbEmployeeRequest"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/inquiry" />

                                    <TextView
                                        android:id="@+id/tvbbEmployeeRequest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Request"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llEmployeeInquiry"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbEmployeeInquiry"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/complain" />

                                    <TextView
                                        android:id="@+id/tvbbEmployeeInquiry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Inquiry"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llEmployeeAssignedInquiry"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbEmployeeAssignedInquiry"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/category" />

                                    <TextView
                                        android:id="@+id/tvbbEmployeeAssignedInquiry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Assigned Inquiry"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llBotttomAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/llAdminHome"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbAdminHome"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/home" />

                                    <TextView
                                        android:id="@+id/tvbbAdminHome"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Home"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llAdminOrder"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbAdminOrder"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/complain" />

                                    <TextView
                                        android:id="@+id/tvbbAdminOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="order"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llAdminEmployee"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbAdminEmployee"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/category" />

                                    <TextView
                                        android:id="@+id/tvbbAdminEmployee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Employees"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llAdminCash"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/bbAdminCash"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/complain_note" />

                                    <TextView
                                        android:id="@+id/tvbbAdminCash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Collected Cash"
                                        android:textColor="@color/app_white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="56dp"
                android:fitsSystemWindows="true"
                android:theme="@style/NavigationView"
                app:headerLayout="@layout/nav_header_main"
                app:itemBackground="@drawable/selector_list" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_footer"
        style="@style/progressBarCentre"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>