<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_bg"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,\nTO Continue Login with your mobile number"
                    android:textColor="@color/app_white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="+91"
                            android:textColor="@color/app_black"
                            android:textSize="15dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter your mobile number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/app_black"
                            android:textSize="15dp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="A 4 digit OTP will be sent via SMS to verify your mobile number"
                    android:textColor="@color/app_white"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="12dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/app_white"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Verify OTP"
                    android:textColor="@color/app_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:id="@+id/etOtp1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/app_black"
                            android:textSize="15dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:id="@+id/etOtp2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/app_black"
                            android:textSize="15dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:id="@+id/etOtp3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/app_black"
                            android:textSize="15dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:inputType="number"
                            android:maxLength="1"
                            android:id="@+id/etOtp4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/app_black"
                            android:textSize="15dp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubmit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="12dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/app_white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/progressBarCentre"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />


</RelativeLayout>
