<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/common_bg"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Three Sofa Cleaning"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/category_static" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivImage"
                android:layout_alignBaseline="@+id/ivImage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@color/app_white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Details"
                        android:textColor="@color/app_black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardBackgroundColor="@color/app_white"
                        card_view:cardCornerRadius="8dp">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/tblExtraData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </HorizontalScrollView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:text="Select Quantity:"
                            android:textColor="@color/app_black" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/cv1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            card_view:cardBackgroundColor="@color/colorPrimary"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="2dp">

                            <TextView
                                android:id="@+id/tvMinus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/app_white"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textColor="@color/app_black" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/cv1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            card_view:cardBackgroundColor="@color/colorPrimary"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="2dp">

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="+"
                                android:textColor="@color/app_white"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/orange_rect"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="Book"
                        android:textColor="@color/app_white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/progressBarCentre"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>
