<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalEnq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_box"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/app_white"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="0\n\nTotal Enquiries"
                    android:textColor="@color/app_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTodayEnq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalTarget"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_box"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/app_white"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="0\n\nToday's Enquiries"
                    android:textColor="@color/app_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_box"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/app_white"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="0 \n\nTotal Income"
                    android:textColor="@color/app_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_box"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/app_white"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="0\n\nTotal Employees"
                    android:textColor="@color/app_white" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/progressBarCentre"
        android:visibility="gone" />

</RelativeLayout>