<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3CBDE2</color>
    <color name="colorPrimaryDark">#4D8A9A</color>
    <color name="colorAccent">#1f344f</color>
    <color name="app_orange">#c86e1d</color>
    <color name="app_white">#FFFFFF</color>
    <color name="light_white">#EEE6E1E1</color>
    <color name="app_black">#000000</color>
    <color name="gray">#686464</color>
    <color name="app_red">#CA0101</color>
    <color name="app_green">#00796B</color>
    <color name="light_grey">#F4F1F1</color>


    <color name="purple">#7772E6</color>
    <color name="green">#7FDDA1</color>
    <color name="blue">#4990E2</color>
    <color name="cyan_blue">#47E7DF</color>
</resources>
