<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="progressBarCentre">
        <item name="android:layout_width">@dimen/progressbar_center</item>
        <item name="android:layout_height">@dimen/progressbar_center</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>

    </style>

    <style name="customToolbar" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>


    </style>

    <style name="NavigationView">
        <item name="android:listDivider">@android:color/black</item>

    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@color/colorPrimary</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/backgroung_dialog</item>

        <item name="buttonBarNegativeButtonStyle">
            @style/Widget.AppCompat.Button.ButtonBar.AlertDialog
        </item>
        <item name="buttonBarPositiveButtonStyle">
            @style/Widget.AppCompat.Button.ButtonBar.AlertDialog
        </item>

        <item name="android:textSize">16sp</item>
    </style>

</resources>