<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_profile"
            android:checked="true"
            android:icon="@drawable/profile_detail"
            android:title="Profile Detail" />

        <item
            android:id="@+id/admin_emp_leave"
            android:checked="true"
            android:icon="@drawable/create_leave"
            android:title="Employee Leave" />

        <item
            android:id="@+id/admin_manage_emp"
            android:checked="true"
            android:icon="@drawable/manage_employees"
            android:title="Manage Employees" />

        <item
            android:id="@+id/admin_logout"
            android:checked="true"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>
