<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:checked="true"
            android:icon="@drawable/profile_detail"
            android:title="Profile Detail" />

        <item
            android:id="@+id/user_book_order"
            android:checked="true"
            android:icon="@drawable/book_order"
            android:title="Book Your Order" />

        <item
            android:id="@+id/user_my_order"
            android:checked="true"
            android:icon="@drawable/book_order"
            android:title="My Orders" />

        <item
            android:id="@+id/user_inquiry"
            android:checked="true"
            android:icon="@drawable/inquiry"
            android:title="Inquiry" />

        <item
            android:id="@+id/user_add_inquiry"
            android:checked="true"
            android:icon="@drawable/inquiry"
            android:title="Add Inquiry" />

        <item
            android:id="@+id/user_newsoffer"
            android:checked="true"
            android:icon="@drawable/news_offers"
            android:title="News/Offers" />

        <item
            android:id="@+id/user_complain"
            android:checked="true"
            android:icon="@drawable/complain_menu"
            android:title="Complain" />

        <item
            android:id="@+id/user_rate_us"
            android:checked="true"
            android:icon="@drawable/good"
            android:title="Rate Us" />

        <item
            android:id="@+id/user_feedback"
            android:checked="true"
            android:icon="@drawable/good"
            android:title="Feedback" />

        <item
            android:id="@+id/user_logout"
            android:checked="true"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>
