<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/employee_profile"
            android:checked="true"
            android:icon="@drawable/profile_detail"
            android:title="Profile Detail" />

        <item
            android:id="@+id/employee_inquiry"
            android:checked="true"
            android:icon="@drawable/inquiry"
            android:title="Assigned Inquiry" />



        <item
            android:id="@+id/employee_leave"
            android:checked="true"
            android:icon="@drawable/create_leave"
            android:title="Create Leave" />

        <item
            android:id="@+id/employee_all_leave"
            android:checked="true"
            android:icon="@drawable/create_leave"
            android:title="All Leave" />

        <item
            android:id="@+id/employee_complain"
            android:checked="true"
            android:icon="@drawable/complain"
            android:title="Add Complain" />

        <item
            android:id="@+id/emp_all_complain"
            android:checked="true"
            android:icon="@drawable/complain_menu"
            android:title="My Complain" />

        <item
            android:id="@+id/employee_logout"
            android:checked="true"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>
